# ReminderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/digzdigital/reminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digzdigital/reminderapp/: ReminderApplication.java
app/src/main/java/com/digzdigital/reminderapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/digzdigital/reminderapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/digzdigital/reminderapp/data/: DataManager.java
app/src/main/java/com/digzdigital/reminderapp/data/db/: AppDbHelper.java  DbHelper.java  RowObjectsCreator.java  dummy.java
app/src/main/java/com/digzdigital/reminderapp/data/db/model/: Course.java  ReminderItem.java  RowObject.java  User.java
app/src/main/java/com/digzdigital/reminderapp/data/messenger/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/digzdigital/reminderapp/data/messenger/model/: Forum.java  MessageObject.java
app/src/main/java/com/digzdigital/reminderapp/data/network/: ApiHelper.java
app/src/main/java/com/digzdigital/reminderapp/eventbus/: EventType.java  FirebaseEvent.java
app/src/main/java/com/digzdigital/reminderapp/fragment/addCourse/: AddCourseFragment.java
app/src/main/java/com/digzdigital/reminderapp/fragment/editCourse/: EditCourseFragment.java
app/src/main/java/com/digzdigital/reminderapp/fragment/manageCourse/: ManageCourseListAdapter.java  ManageCoursesFragment.java
app/src/main/java/com/digzdigital/reminderapp/fragment/reminder/: ReminderFragment.java  ReminderListAdapter.java
app/src/main/java/com/digzdigital/reminderapp/fragment/timetable/: TimetableAdapter.java  TimetableFragment.java
app/src/main/java/com/digzdigital/reminderapp/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_add_course.xml  fragment_manage_courses.xml  fragment_reminders.xml  fragment_timetable.xml  item_manage_courses.xml  item_reminder.xml  nav_header_main.xml  reminder_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digzdigital/reminderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
